{
  "name": "onlineshopping",
  "version": "1.0.0",
  "description": "It's an online shopping app",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jpsiyyadri/onlineShopping.git"
  },
  "author": "JaiPrakash",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jpsiyyadri/onlineShopping/issues"
  },
  "homepage": "https://github.com/jpsiyyadri/onlineShopping#readme",
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
